# dotnet-microservices

./: LICENSE  Microservices.sln  Ports.txt  README.md
Frontends/Microservices.Web/: Microservices.Web.csproj  Program.cs  Startup.cs  appsettings.json
Frontends/Microservices.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  UserController.cs
Frontends/Microservices.Web/Exceptions/: UnAuthorizeException.cs
Frontends/Microservices.Web/Extensions/: ServiceExtension.cs
Frontends/Microservices.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/Microservices.Web/Helpers/: PhotoHelper.cs
Frontends/Microservices.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/Microservices.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/Microservices.Web/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/Microservices.Web/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/Microservices.Web/Properties/: launchSettings.json
Frontends/Microservices.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/Microservices.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/Microservices.Web/Views/: _ViewImports.cshtml
Services/Order/Microservices.Services.Order.Application/: Microservices.Services.Order.Application.csproj
Services/Order/Microservices.Services.Order.Domain/: Microservices.Services.Order.Domain.csproj
(+126 files in other folders)
